DATABASE_URL=postgresql://madds:V1vCFEHQM7Iq@ep-super-resonance-a53ke6ny.us-east-2.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29zbWljLXRvcnRvaXNlLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_SKf9RSzNWOONHxqGYkWOD55J4NGZOt989DFuhdFlZN
